<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .flip-card {
          background-color: transparent;
          width: 320px;
          height: 330px;
          perspective: 1000px;
        }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        
        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-card-front {
          background-color: #bbb;
          color: black;
        }
        
        .flip-card-back {
          background-color: #2dd43ba8;
          color: rgb(0, 0, 0);
          transform: rotateY(180deg);
        }
        </style>
        </head>
  </head>
  <body>
    <h1>Esto es de david</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <h2>
                        Hello, world!
                        Edwin Me encantas
                    </h2>
                    <p>
                         Quiero expresar mi gratitud, ante la situación vivida durante la pandemia, ya que la viruela del mono ataco el dragon con su rayo laser
                    </p>
                    <p>
                        <a class="btn btn-primary btn-large" href="C:\Users\usuario\Documents\Ejmplo\EjemploNTD\pagina2.html">Learn more</a>
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" /> 
                        <button type="button" class="btn btn-success">
                            Button
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <h1><center>Be so happy that when others look at you,<br>
        they will be happy too :D</center></h1>
      <h3><center>Hover over the image below:</center></h3>
      
      <center><div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="img_avatar.jpg" alt="Avatar" style="width:320px;height:330px;">
          </div>
          <div class="flip-card-back">
            <h1>David Charry</h1> 
            <p>Technician & Systems Engineer  </p> 
            <br>
            <p>Web design, responsive applications, database management, object oriented programming with Java.</p>
            <br>  
            <p>I am Scripting Assistant in a marketing company, I work programming surveys with IBM Dimensions.</p>
          </div>
        </div></center>
      </div>
    
  </body>
</html>
